/*
 * Copyright (c) 2013-2015, Synflow SAS
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Synflow nor the names of its contributors may be
 *     used to endorse or promote products derived from this software without
 *     specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
package com.synflow.sha256.deploy;

/**
 * This is a network to deploy the SHA-256 in a FPGA.
 * 
 * @author Matthieu Wipliez
 * @author Nicolas Siret
 */
network ShaDeploy {
	import com.synflow.led.LedDriver;
	import examples.uart.UartRx;
	import examples.uart.UartTx;
	import com.synflow.sha256.SHA256;

	properties {
		clocks: ["clkLed", "clkUART"]
	}

	in bool uart_rxd, uart_cts;
	out bool uart_txd, uart_rts, u8 leds;

	ledDriver = new LedDriver({ clock: "clkLed" });

	uartRx = new UartRx({ clock: "clkUART" });
	uartRx.reads(uart_rxd);
	
	convertRxtoWords = new task {
		properties { clock: "clkUART" }
		out sync u32 msg_o;

		u512 msg;
		u5 j;
		u7 i;
		void loop() {
			msg = (u512) ((msg << 8) | uartRx.dout.read());
			if (i == 63) {
				i = 0;
				//print("message: ", msg);
				for (; j != 16 ; j++) {
				  msg_o.write((u32) msg);
				  msg >>= 32;
				 }
			} else {
				i++;
				j = 0;
			}
		}
	};

	topShaStep2 = new SHA256({ clock: "clkUART" });
	topShaStep2.reads(convertRxtoWords.msg_o);

	/*source = new task {
		properties {
			clocks: ["clkUART"]
		}
		out sync u256 msg_o;

		const u256 stimulus = 0xBA7816BF_8F01CFEA_414140DE_5DAE2223_B00361A3_96177A9C_B410FF61_F20015AD;

		void loop() {
			msg_o.write(stimulus);
			idle(100000000);
		}
	};*/

	convertHashtoChar = new task {
		properties { clock: "clkUART" }
		out sync char msg_o;

		u256 hash;
		u4 n;
		u7 i;
		void loop() {
			IDLE: hash = topShaStep2.hash.read();
			print("hash: ", hash);
			assert(hash == 0xBA7816BF_8F01CFEA_414140DE_5DAE2223_B00361A3_96177A9C_B410FF61_F20015AD);
			print("assertion passed");
			loop: for (i = 0; i != 64;) {
				if (!uartTx.dataReady_n.read()) {
					i++;
					n = (u4) hash;
					hash >>= 4;
					if (n >= 0 && n <= 9) {
						msg_o.write('0' + n);
					}
					else {
						msg_o.write((char) ('a' + n - 10));
					}
					idle(1);
				}
			}
		}
	};

	mux = new task {
		properties {
			clocks: [], reset: null
		}
		out sync char msg_o;

		void loop() {
			if (convertHashtoChar.msg_o.available()) {
				msg_o.write(convertHashtoChar.msg_o.read());
			} else if (uartRx.dout.available()) {
				msg_o.write(uartRx.dout.read());
			}
		}
	};

	uartTx = new UartTx({ clock: "clkUART" });
	uartTx.reads(mux.msg_o);

	this.reads(uartTx.dout, uartTx.dataReady_n, ledDriver.leds);

}
