/*
 * Copyright (c) 2015 Big boss
 * All rights reserved.
 */
package com.synflow.sha256.deploy;

network ShaDeploy {
	properties {
		clocks: ["clkLed", "clkUART"]
	}	
	
	in bool din;
	out bool dout, u8 leds;
	
	ledDriver = new com.synflow.led.LedDriver({clocks: ["clkLed"]});
	
	uartRx = new examples.uart.UartRx({clocks: ["clkUART"]});
	uartRx.reads(din);

	uartTx = new examples.uart.UartTx({clocks: ["clkUART"]});
	uartTx.reads(uartRx.dout);
	
	this.reads(uartTx.dout, ledDriver.leds);
}
