/*
 * Copyright (c) 2015 Big boss
 * All rights reserved.
 */
package com.synflow.uart;

network UartNetwork {
	import com.synflow.uart.UartRx;
	import com.synflow.uart.UartTx;
	properties {
		clocks: ["clk_25M"]
	}

	// RS-232
	in bool rx;
	out bool tx;
	
    // Receive Data
    in bool rdUart;
    out bool dataReceived_n, sync char dataUart;
    
    //Send Data
    in sync char dataToSend;
    out bool readyToSend_n;

	// Connect everything
	uartRx = new UartRx();
	uartRx.reads(rx);
    
    bufferRx = new std.fifo.SynchronousFIFO({depth: 32, width: 8});
    bufferRx.reads(uartRx.dout, rdUart);
    
    bufferTx = new std.fifo.SynchronousFIFO({depth: 32, width: 8});
    bufferTx.reads(dataToSend, uartTx.readBuffer);

	uartTx = new UartTx();
	uartTx.reads(bufferTx.empty, bufferTx.dout);
	

	this.reads(uartTx.tx, bufferRx.empty, bufferRx.dout, bufferTx.full);


}
