/*
 * Copyright (c) 2015 Big boss
 * All rights reserved.
 */
package com.synflow.uart;

network UartNetwork {
	import com.synflow.uart.UartRx;
	import com.synflow.uart.UartTx;
	properties {
		clocks: ["clk_25M"]
	}

	// RS-232
	in bool rx;
	out bool tx;
	
    // Receive Data
    out sync ready char dataUart;
    
    //Send Data
    in sync ready char dataToSend;

	// Connect everything
	uartRx = new UartRx();
	uartRx.reads(rx);
    
    bufferRx = new std.fifo.SynchronousFIFO({depth: 32, width: 8});
    bufferRx.reads(uartRx.dout);
    
    bufferTx = new std.fifo.SynchronousFIFO({depth: 32, width: 8});
    bufferTx.reads(dataToSend);

	uartTx = new UartTx();
	uartTx.reads(bufferTx.dout);
	

	this.reads(uartTx.tx, bufferRx.dout);


}
