/*
 * Copyright (c) 2015 Big boss
 * All rights reserved.
 */
package com.synflow.hello;

task DriverSegment {
	import com.synflow.hello.Hello.*;

	in char character;
	out u8 seg;

	void loop() {
		u6 index = convert_char(character.read);
		if (index > 59) {
			index = 3;
		}
		seg.write(segment[index]);
	}

	const u6 convert_char(char c) {
		if (c <= 'Z') {
			return (u6) (c - ' ');
		} else if (c >= 'a' && c <= 'z') {
			return (u6) (c - ' ' - ' ');
		} else {
			// default returns index of X
			return (u6) ('X');
		}
	}

}
