/*
 * Copyright (c) 2015 Big boss
 * All rights reserved.
 */
package com.synflow.hello;

task DriverSegment {
	import com.synflow.hello.Hello.*;

	in char character;
	out u8 seg;

	void loop() {
		u5 index = convert_char(character.read);
		if (index > 25) {
			index = 25;
		}
		seg.write(segment[index]);
	}

	const u5 convert_char(char c) {
		if (c >= 'A' && c <= 'Z') {
			return (u5) (c - 'A');
		} else if (c >= 'a' && c <= 'z') {
			return (u5) (c - 'a');
		} else {
			// default returns index of X
			return (u5) ('X' - 'A');
		}
	}

}
