/*
 * Copyright (c) 2015 Matthieu
 * All rights reserved.
 */
package uart;

task UartSerialRx {
	sync { in bool receive; out u8 data_o; }

	u8 data;
	u4 count;

	u2 count_stop_bits;
	const u2 n_stop_bits = 2;

	void loop() {
		if (!receive.read()) {
			while (count != 8) {
				data >>= 1;
				data[7] = receive.read();
				count++;
			}

			while (count_stop_bits != n_stop_bits) {
				if (receive.available()) {
					count_stop_bits++;
				}
			}

			count = 0;
			count_stop_bits = 0;
			data_o.write(data);
		}
	}

}
