<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:com.synflow.core.model="http://www.synflow.com/core/2012/Model" xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="design" name="TopCounter" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.1/@link /0/@children.2/@link /0/@children.3/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@children.4/@link /0/@connections.4/@link /0/@children.5/@link /0/@connections.5/@link" version="0.10.0">
    <properties key="version" value="0.8.0"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="80" height="40" x="50" y="70" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/1/@vertices.0"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.2 /0/@connections.3 /0/@connections.4">
        <properties key="direction" value="out"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="57" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="52" height="20" style="/0/@styles.0/@styles.0" value="count_o"/>
        </graphicsAlgorithm>
        <location x="23" y="20"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0">
          <points y="20"/>
          <points x="80" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="80" height="20" style="/0/@styles.0/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="counter"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="50" height="40" x="200" y="70" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/1/@vertices.1"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.2">
        <properties key="direction" value="in"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="11" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="6" height="20" x="5" style="/0/@styles.0/@styles.0" value="I"/>
        </graphicsAlgorithm>
        <location y="20"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.0">
        <properties key="direction" value="out"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="14" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="9" height="20" style="/0/@styles.0/@styles.0" value="O"/>
        </graphicsAlgorithm>
        <location x="36" y="20"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0">
          <points y="20"/>
          <points x="50" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="50" height="20" style="/0/@styles.0/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="clip"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="72" height="20" x="480" y="91"/>
      <link businessObjects="/1/@vertices.2"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.1">
        <properties key="direction" value="out"/>
        <properties key="native"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="12" height="12" y="4" style="/0/@styles.0"/>
        <location/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" x="12" style="/0/@styles.0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="OutData"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="91" height="61" x="320" y="70" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/1/@vertices.3"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.0">
        <properties key="direction" value="in"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="28" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="23" height="20" x="5" style="/0/@styles.0/@styles.0" value="clip"/>
        </graphicsAlgorithm>
        <location y="20"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.3">
        <properties key="direction" value="in"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="41" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="36" height="20" x="5" style="/0/@styles.0/@styles.0" value="count"/>
        </graphicsAlgorithm>
        <location y="40"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.1">
        <properties key="direction" value="out"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="43" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="38" height="20" style="/0/@styles.0/@styles.0" value="result"/>
        </graphicsAlgorithm>
        <location x="48" y="20"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0">
          <points y="20"/>
          <points x="91" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="91" height="20" style="/0/@styles.0/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="compare"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="110" height="40" x="200" y="140" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/1/@vertices.4"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.4">
        <properties key="direction" value="in"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="41" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="36" height="20" x="5" style="/0/@styles.0/@styles.0" value="count"/>
        </graphicsAlgorithm>
        <location y="20"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.5">
        <properties key="direction" value="out"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="41" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="36" height="20" style="/0/@styles.0/@styles.0" value="digits"/>
        </graphicsAlgorithm>
        <location x="69" y="20"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0">
          <points y="20"/>
          <points x="110" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="110" height="20" style="/0/@styles.0/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="digit"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="106" height="20" x="400" y="160"/>
      <link businessObjects="/1/@vertices.5"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.5">
        <properties key="direction" value="out"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="12" height="12" y="4" style="/0/@styles.0"/>
        <location/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="94" height="20" x="12" style="/0/@styles.0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="FiftSegments"/>
      </children>
    </children>
    <styles foreground="/0/@colors.2" lineWidth="2" id="ENTITY">
      <styles foreground="/0/@colors.1" id="TEXT" font="/0/@fonts.0"/>
      <styles foreground="/0/@colors.3" id="PORT-TEXT" font="/0/@fonts.0"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="lime-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="72" green="192" blue="246"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="52" green="142" blue="245"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="11" green="161" blue="229"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="12" green="119" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="112" green="205" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="121" green="180" blue="248"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles foreground="/0/@colors.5" lineWidth="2" id="RAM">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="ram" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="100" blue="236"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="194" green="35" blue="228"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.1" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.2" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.1"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.2"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.3/@anchors.1">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.3"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="150" y="100"/>
      <bendpoints x="150" y="120"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.4"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="150" y="100"/>
      <bendpoints x="150" y="170"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.1" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.5"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="55" green="151" blue="238"/>
    <colors/>
    <colors red="17" green="113" blue="202"/>
    <colors red="163" green="38" blue="228"/>
    <fonts name="Verdana" size="8" bold="true"/>
  </pi:Diagram>
  <com.synflow.core.model:Design>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.1" target="/1/@vertices.3" sourcePort="O" targetPort="clip"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.3" target="/1/@vertices.2" sourcePort="result"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.0" target="/1/@vertices.1" sourcePort="count_o" targetPort="I"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.0" target="/1/@vertices.3" sourcePort="count_o" targetPort="count"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.0" target="/1/@vertices.4" sourcePort="count_o" targetPort="count"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.4" target="/1/@vertices.5" sourcePort="digits"/>
    <vertices xsi:type="com.synflow.core.model:Reference" label="counter" outgoing="/1/@edges.2 /1/@edges.3 /1/@edges.4">
      <clocks>clock</clocks>
      <source href="Counter.cf#/"/>
    </vertices>
    <vertices xsi:type="com.synflow.core.model:Reference" label="clip" incoming="/1/@edges.2" outgoing="/1/@edges.0">
      <clocks>clock</clocks>
      <source href="Clip.cf#/"/>
    </vertices>
    <vertices xsi:type="net.sf.orcc.df:Port" label="OutData" incoming="/1/@edges.1">
      <attributes name="direction" stringValue="out"/>
    </vertices>
    <vertices xsi:type="com.synflow.core.model:Reference" label="compare" incoming="/1/@edges.0 /1/@edges.3" outgoing="/1/@edges.1">
      <clocks>clock</clocks>
      <source href="Compare.cf#/"/>
    </vertices>
    <vertices xsi:type="com.synflow.core.model:Reference" label="digit" incoming="/1/@edges.4" outgoing="/1/@edges.5">
      <clocks>clock</clocks>
      <source href="Digit.cf#/"/>
    </vertices>
    <vertices xsi:type="net.sf.orcc.df:Port" label="FiftSegments" incoming="/1/@edges.5">
      <attributes name="direction" stringValue="out"/>
    </vertices>
    <clocks>clock</clocks>
  </com.synflow.core.model:Design>
</xmi:XMI>
